<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x.7xEabQKXLE+qM(9!=n">ir waarde</variable><variable id="Ew]wFCb-h+wtxzpr+DbA">vooruit</variable><variable id="c!Fx(vpX@u(T9@5K`0JN">achteruit</variable><variable id="mGbX94T0#uO4:D9H*Ot2">links</variable><variable id="J_Q~V^RtLn|*f|Uh;aBw">rechts</variable><variable id="FSA8B*ify5yfe;v+7-`R">stop</variable></variables><block type="device_forever" id="o46+C|lxG0Y%l0c(oK|j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?cR^cBq{-yfvxfRxb^GJ"><field name="VAR" id="c!Fx(vpX@u(T9@5K`0JN">achteruit</field><value name="VALUE"><shadow type="math_number" id="as`ur?8-]c~mBtYb/?Gq"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="pxYO!t!z`ir13QR2QfLi"><field name="VAR" id="mGbX94T0#uO4:D9H*Ot2">links</field><value name="VALUE"><shadow type="math_number" id="G.odBrV@%R-2bt`$f|{*"><field name="NUM">22</field></shadow></value><next><block type="variables_set" id="u/b+Uw8BWG;{7h-+Id{C"><field name="VAR" id="J_Q~V^RtLn|*f|Uh;aBw">rechts</field><value name="VALUE"><shadow type="math_number" id="jf:.~1C[+S{?hI#d87x7"><field name="NUM">79</field></shadow></value><next><block type="variables_set" id="RQ?%scUB#lxi{:U?4Q,v"><field name="VAR" id="FSA8B*ify5yfe;v+7-`R">stop</field><value name="VALUE"><shadow type="math_number" id=".=i4i?wctdnx{~/;}f=!"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id=";9g]btF7bxGI?llZd5@y"><field name="VAR" id="Ew]wFCb-h+wtxzpr+DbA">vooruit</field><value name="VALUE"><shadow type="math_number" id="ka;uNYXOqM+Z{7uU+j?3"><field name="NUM">27</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="[:*k5y{y+]^P/w#.F!#!" x="352" y="84"><statement name="HANDLER"><block type="variables_set" id="{XZ)i=5haNG+`(:hh,Hw"><field name="VAR" id="x.7xEabQKXLE+qM(9!=n">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="[Q_t{U{NkFO.G]ZljakC"></block></value></block></statement></block><block type="device_forever" id=",#g}vYz{ydpdDeKk]QA+" x="34" y="378"><statement name="HANDLER"><block type="controls_if" id="z1N6wfS:BCxv$7gH|T7X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WLW+SS;Q/.mdGA3$!}-["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":+M7_!eh=OqG7{2-{nKl"><field name="VAR" id="Ew]wFCb-h+wtxzpr+DbA">vooruit</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yC5[i2r)8[m2MB,#iQ-G"><field name="VAR" id="x.7xEabQKXLE+qM(9!=n">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="R,o{HQ17u/S7i^MrrtI,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="~A^r,RN86^d4x~CJsRx5" x="555" y="381"><statement name="HANDLER"><block type="controls_if" id=".O=yC!*$1:|Xv#uvh]sI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hsW2WKQy)Ow~NhO2EF#m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c898L#dOqx7DIGADN84n"><field name="VAR" id="J_Q~V^RtLn|*f|Uh;aBw">rechts</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZG^vwt5!qX[_PRoc8{FS"><field name="VAR" id="x.7xEabQKXLE+qM(9!=n">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="A[(!2?0@E~_k7.xe4P5z"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="d?Sd;4_-.+Hl`q`zfST}" x="46" y="805"><statement name="HANDLER"><block type="controls_if" id="-LiV~6R^8nq7N.!eN6`3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jvS3/!0.BA+_7._*cE)W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/vBV8QH-etRxhEX_c52)"><field name="VAR" id="c!Fx(vpX@u(T9@5K`0JN">achteruit</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vt53:*J%FTg2@!haq00G"><field name="VAR" id="x.7xEabQKXLE+qM(9!=n">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="vA]D4c_O|f%T.?p)azx~"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="Yn$~ynQ1u@_H5v[pVr1Q" x="562" y="805"><statement name="HANDLER"><block type="controls_if" id="kv]}[z?u_E:)F3HBbwLg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vT:s,@^*{a:8;;94SqRa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-hITuNfq=W_eh(QMY3-e"><field name="VAR" id="mGbX94T0#uO4:D9H*Ot2">links</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T;:`k[*lOOOfASt=u_Z2"><field name="VAR" id="x.7xEabQKXLE+qM(9!=n">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@)*[E-,R8N*20b~GI;U}"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="9oN8E3`c,z,Xd;p~G|[o" x="384" y="1262"><statement name="HANDLER"><block type="controls_if" id="6EY$DL`o1e{1_|QJ11L3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y;1$vVBS2|D%1Fn3`9ZM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`VWD[z.S%CfEk?teG@S("><field name="VAR" id="FSA8B*ify5yfe;v+7-`R">stop</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_BV=]zSQd17yxY~^3Qya"><field name="VAR" id="x.7xEabQKXLE+qM(9!=n">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="P#dG2YyNK?{`ec-k@1?T"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>